VUE_APP_PROJECT = "https://github.com/LM-Firefly/sub-web"

VUE_APP_BOT_LINK = "https://t.me/subconverter_discuss"

VUE_APP_BACKEND_RELEASE = "https://github.com/tindy2013/subconverter/releases"

VUE_APP_SUBCONVERTER_REMOTE_CONFIG = "https://raw.githubusercontent.com/LM-Firefly/Rules/master/Subconverter-base/MultiSub-NoReject.ini"

# API 后端
VUE_APP_SUBCONVERTER_DEFAULT_BACKEND = "https://firefly-sub.herokuapp.com"

# 短链接后端
#VUE_APP_MYURLS_DEFAULT_BACKEND = "https://xxx.yy"

# 文本托管后端
#VUE_APP_CONFIG_UPLOAD_BACKEND = "https://api.xxx.yy.zzz"

# 页面配置
VUE_APP_USE_STORAGE = true
VUE_APP_CACHE_TTL = 86400

DATABASE_URL = postgresql://username:mypassword@firefly-sub.vercel.app/mydb
HASH_SALT = sxubdk34hg7-iwb76ysssa-dsgh7
